API_ID                  = 
API_HASH                = 
TELEGRAM_ID             = 
AUTO_UPGRADE            = False
AUTO_SPIN               = True
AUTO_SELL_TRANSFER_EGG  = False
AUTO_SELL_WORMS         = True
PRICE_COMMON_EGG        = 40
PRICE_LEGENDARY_WORM    = 90
PRICE_EPIC_WORM         = 20
PRICE_RARE_WORM         = 5