API_ID                  = 11111111
API_HASH                = ABC123EFG456HIJ789KLM00000000000
TELEGRAM_ID             = 6094625904
AUTO_UPGRADE            = True
AUTO_SPIN               = True
AUTO_SELL_TRANSFER_EGG  = True
AUTO_SELL_WORMS         = True
PRICE_COMMON_EGG        = 40
PRICE_LEGENDARY_WORM    = 65
PRICE_EPIC_WORM         = 5
PRICE_RARE_WORM         = 1